tap "gromgit/fuse"
tap "homebrew-ffmpeg/ffmpeg"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "shivammathur/php"
brew "libpng"
brew "icu4c"
brew "harfbuzz"
brew "pango"
brew "ansible"
brew "anyenv"
brew "autoconf"
brew "automake"
brew "bash"
brew "bison"
brew "bzip2"
brew "libiconv"
brew "clamav"
brew "cmake"
brew "curl"
brew "exa"
brew "exiftool"
brew "feh"
brew "figlet"
brew "fish"
brew "libtool"
brew "gdu"
brew "unbound"
brew "gnutls"
brew "pinentry"
brew "go"
brew "grep"
brew "libass"
brew "ffmpeg", args: ["with-srt"]
brew "gst-plugins-base"
brew "tesseract"
brew "libnice"
brew "gst-plugins-good", link: false
brew "gst-plugins-ugly"
brew "guetzli"
brew "htop"
brew "imagemagick"
brew "openjdk"
brew "jmeter"
brew "jpeg"
brew "jq"
brew "khard"
brew "krb5"
brew "lazygit"
brew "openssl@3"
brew "lftp"
brew "libedit"
brew "libfido2"
brew "libnfs"
brew "libvirt"
brew "libxml2"
brew "libzip"
brew "meson"
brew "mpc"
brew "yt-dlp"
brew "mpv"
brew "zlib"
brew "mysql-client"
brew "ncdu"
brew "ncmpcpp"
brew "neomutt"
brew "neovim"
brew "netcat"
brew "nnn"
brew "openjdk@17"
brew "opensc"
brew "openssh"
brew "pinentry-mac"
brew "potrace"
brew "pyenv"
brew "python@3.10"
brew "qt@5"
brew "qcachegrind"
brew "ranger"
brew "re2c"
brew "rsync"
brew "softhsm"
brew "speedtest-cli"
brew "sshs"
brew "starship"
brew "streamlink"
brew "tidy-html5"
brew "tmux"
brew "vte3"
brew "virt-manager"
brew "w3m"
brew "websocat"
brew "wget"
brew "yadm"
brew "ykman"
brew "youtube-dl"
brew "yubico-piv-tool"
brew "gromgit/fuse/sshfs-mac"
brew "homebrew-ffmpeg/ffmpeg/ffmpeg", args: ["with-srt"]
brew "mongodb/brew/mongodb-community@4.4"
cask "adobe-creative-cloud"
cask "alt-tab"
cask "battle-net"
cask "chatterino"
cask "darktable"
cask "discord"
cask "espanso"
cask "firefox"
cask "font-arimo-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-hack-nerd-font"
cask "inkscape"
cask "insomnia"
cask "jitsi-meet"
cask "macfuse"
cask "mactex"
cask "michaelvillar-timer"
cask "minecraft"
cask "munki"
cask "munkiadmin"
cask "mysqlworkbench"
cask "nextcloud"
cask "obs"
cask "prismlauncher"
cask "rocket-chat"
cask "rustdesk"
cask "tableplus"
cask "texstudio"
cask "tor-browser"
cask "veracrypt"
cask "visual-studio-code"
cask "vlc"
cask "vorta"
cask "wireshark"
cask "zoom"
