ansible
anyenv
automake
awscli
bison
boxes
bpytop
bzip2
ceres-solver
clamav
cmake
cmocka
colima
composer
coreutils
ctags
dive
dnote/dnote/dnote
entr
exa
exiftool
feh
felixkratz/formulae/sketchybar
ffmpegthumbnailer
figlet
fish
fzf
gdu
git-lfs
gitlab-ci-local
glow
go
gromgit/fuse/sshfs-mac
guetzli
hashcash
hcloud
hexedit
htop
httrack
instantclienttap/instantclient/instantclient-sqlplus
jmeter
jpeg
jq
khard
lazygit
lftp
libedit
libffi
libnfs
libnice
lsix
lua@5.1
lua@5.3
meson
mkcert
mongo-cxx-driver
mongodb/brew/mongodb-community@4.4
mosh
mpc
mpv
mysql-client
nap
ncdu
ncmpcpp
neomutt
neovim
netcat
openjdk@17
opensc
openssh
osmium-tool
out-of-cheese-error/the-way/the-way
oven-sh/bun/bun
pinentry-mac
pocketbase
potrace
pyenv
pyqt@5
python@3.10
qcachegrind
ranger
rapidjson
rclone
re2c
rlwrap
rsync
rust
saulpw/vd/visidata
shapelib
snapcast
softhsm
speedtest-cli
sshs
starship
streamlink
telnet
tiger-vnc
tmux
transmission-cli
tree
virt-manager
viu
watch
websocat
wget
xo/xo/usql
xwmx/taps/nb
yadm
yasm
ykman
youtube-dl
yubico-piv-tool
